<html>

<head>
    <title>webGL test of the unity3d</title>
    <style>
        .box {
            background-color: whitesmoke;
            margin: 20px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        
        a {
            background-color: #aaa;
            padding: 5px;
            color: #fff;
            display: inline-block;
            text-decoration: none;
            box-shadow: 2px 2px 1px 1px rgba(0, 0, 0, 0.4);
            border-radius: 3px;
        }
        
        a:active {
            background-color: #666;
        }
        
        a:visited {
            background-color: #707;
        }
        
        a:visited:active {
            background-color: #303;
        }
        
        body {
            background-color: aliceblue;
        }
    </style>
</head>

<body>
    <h1>Welcome!!</h1>
    <div>here's the link of demo pages. </div>
    <div class="box">
        <h2>cube</h2> <a href="build_cube/index.html">open the page</a> </div>
    <div class="box">
        <h2>Trump(diffuse shader)</h2> <a href="build_trump/index.html">open the page</a> </div>
    <div class="box">
        <h2>Trump(ulit shader)</h2> <a href="build_trump_ulit/index.html">open the page</a>
        <p> The 3d model of Trump is a litte different from the diffuse shader version. </p>
    </div>
</body>

</html>